PORTD=5000
# HOST= '162.241.85.131'
HOSTD= 'localhost'
# USER= 'municrgh_visita'
USERD= 'root'
# PASS= 'casmaMUNI2019'
PASSD= ''
BDD= 'municrgh_visitas'
CARGARDATOS_MODAL='CALL Get_CargaModal()'
OBTENER_REGISTROS='CALL GetRegistro()'
INSERTAR_REGISTRO='CALL InsRegistro(?,?,?,?,?,?,?,?,?,?)'
ACTUALIZAR_HRA_SALIDA='CALL UpdRegistro(?,?)'